{
    "LocalStack": {
        "UseLocalStack": true,
        "Session": {
            "RegionName": "eu-west-2"
        },
        "Config": {
            "LocalStackHost": "localhost", // or "localhost",
            "EdgePort": 4566
        }
    },
    "AWS": {
        "Region": "eu-west-2"
    }
}