{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "LocalStack": {
        "UseLocalStack": true,
        "Session": {
            "RegionName": "eu-west-2"
        },
        "Config": {
            "LocalStackHost": "localhost.localstack.cloud",
            "EdgePort": 4566
        }
    }
}